# ACMEAssessment

./: AssessmentApp.sln  README.md  Readme.md
Assessment.CorrespondenceService/: Assessment.Application.CorrespondenceService.csproj  Program.cs  Worker.cs  appsettings.json
Assessment.CorrespondenceService/Properties/: launchSettings.json
Assessment.Domain/: Employee.cs
Assessment.Domain/Entity/: EmployeeMessage.cs
Assessment.Insfrastructure/: AcmeContext.cs  ApiRestClient.cs  Assessment.Infrastructure.csproj
Assessment.Insfrastructure/Interfaces/: IMessageRepository.cs  IMessenger.cs
Assessment.Insfrastructure/Maps/: EmployeeMessageMap.cs
Assessment.Insfrastructure/Messengers/: SendGridMessenger.cs
Assessment.Insfrastructure/Repository/: EmployeeMessageRepository.cs
AssessmentApplication/: Assessment.Application.csproj  Program.cs
AssessmentApplication/Interfaces/: ICorrespondenceProcessor.cs
AssessmentApplication/Processors/: BirthdayCorrespondenceProcessor.cs  WorkAnniversaryCorrespondenceProcessor.cs
