<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Maps\**" />
    <EmbeddedResource Remove="Maps\**" />
    <None Remove="Maps\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AcmeContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.16.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assessment.Domain\Assessment.Domain.csproj" />
  </ItemGroup>

</Project>
